---
---
.post
  background-color: white
  .post-header
    padding: 0
    border: 0
  .post-title
    margin: 0
  article.post-content
    padding: 0

.post-list
  padding: 0px 3em

  .post
    list-style: none

    .post-header
      .post-link
        display: inline-block
      small
        font-size: 0.3em
        display: block
        position: relative
        left: 2px

    .read-more.btn
      float: right
      width: auto
      margin-top: 15px

    article.post-content
      background-color: #FDFDFD

.staticpage
  article
    background-color: transparent

.content header
  padding: 0
  padding-bottom: 10px
  margin-bottom: 10px
  height: auto
  h1, .pagination
    margin: 0
  .pagination p
    margin: 0
    padding: 0
    float: right

.pagination
  display: block
  & > *
    display: inline-block
  .btn
    width: auto
  .next.btn
    float: right
  .previous.btn
    float: left

