// Home

.home
	section:first-of-type
		background: transparent url('../img/homebg.jpg') no-repeat center center
		@include background-cover
		@include text-shadow
		color: #fff
		text-align: center
		position: relative
		height: 700px
		p
			font-size: 20px
			@include apush(1)
		.text
			@include col(10)
			@include prepend(1)
			margin-top: 20%

	section:nth-of-type(2)
		margin-top: -120px
		z-index: 100
		position: relative

	.benefit
		@include col(4)
		@include apush(3)
		@include box-sizing
		padding: 30px
		&:nth-of-type(3)
			@include last
		img
			display: inline-block
			float: left
			margin-right: 10px
			margin-bottom: 10px
		h3
			margin-bottom: 10px
			font-style: normal

	.circulo
		@include col(6)
		@include prepend(3)
		@include apush(3)
		img
			display: inline-block
			float: left
			margin-right: 10px
			margin-bottom: 10px
		h3
			margin-bottom: 11px
			font-style: normal
		a
			margin-left: 120px


// Conócenos
.conocenos
	section:first-of-type
		background: transparent url('../img/conocenos.jpg') no-repeat center center
		@include background-cover
		overflow: hidden
		height: 600px
		.text
			color: #fff
			@include text-shadow
			@include col(10)
			@include prepend(1)
			-webkit-column-count: 1 /* Chrome, Safari, Opera */
			-moz-column-count: 1 /* Firefox */
			column-count: 1
			text-align: center
			margin-top: 15%

	.text
		@include text-column
		@include apush()
		text-align: left


// Registro
.Registro
	text-align: center
	.content
		@include apush
	form
		@include col(4)
		@include prepend(4)
		@include apush(2)
		label
			margin: 10px 0
			display: inline-block
			&:before, &:after
				content: " "
				height: 1px
				width: 50px
				margin: -4px 5px 0 5px
				background: $notwhite
				display: inline-block
	.cta2
		@include col(12)
		margin-bottom: 20px

.success
	text-align: left
	.content
		@include apush
		@include col(12)
		p
			@include apush
		small
			@include apush(3)
			display: block
		.span4
			text-align: center
			@include apush(4)

// Solicitud
.solicita
	.content
		@include apush(3)
		form
			label
				@include apush(1)
				display: block
				margin-bottom: 10px
			small
				display: flex
				margin-bottom: 10px
			.column
				@include col(3)
			.span10
				input[type="text"]
					max-width: 23.8% //attention on mobile dev!
					margin-right: 1.6%


// Perfil
.dashboard
	h2
		text-align: left
	section
		overflow: visible !important
		.wrapper
			display: table
			width: 100%
			@include apush
			height: 100%
			height: auto !important
		.user
			img
				vertical-align: middle
				margin-right: 20px
			a
				color: $orange
				text-decoration: none
				text-transform: uppercase
		nav
			ul
				li
					padding: 10px 0
					border-top: 1px solid $notgray
					border-bottom: 1px solid $notgray
					&:first-of-type
						border-bottom: none transparent
						margin-top: 10px
					a
						color: $gray
						&:hover
							color: $purple
							text-decoration: underline
					img
						vertical-align: middle
						margin-right: 20px

	.content
		display: table-cell
		@include col(9)
		@include last
		float: none
		height: 100%
		.notice
			background-color: $notice
			color: $brown
			@include roundborder(5px)
			@include box-sizing
			padding: 10px
			text-align: center
			margin-bottom: 30px
			a
				color: $brown
			img
				vertical-align: middle
				margin-right: 20px

	table.center
		width: 50%
		margin-left: 25%
		margin-right: 25%
		@include apush
	.subtitle
		color: $light
		text-transform: uppercase
		td
			background-color: $subt
			text-align: center

	table.payment
		tr:nth-child(2n+2) td
			background-color: $light
			border-color: $notgray

	.cpanel
		@include roundborder(5px)
		overflow: hidden
		border: 1px solid $notgray
		nav
			width: 100%
			ul
				height: 45px
				li
					display: inline-block
					border: none transparent
					padding: 11px 20px
					margin-top: 0 !important
					float: left
					background-color: $orange
					@include transition
					&:last-child
						background-color: darken($orange, 20%)
						padding: 10px 30px 11px
					&:hover
						background-color: $light
						color: lighten( $orange, 10% ) !important
					a
						color: $light
						text-decoration: none
						font-family: 'Crete Round', serif
						&:hover
							color: lighten( $orange, 10% )
		nav ul li:hover a
			color: lighten( $orange, 10% )
		p
			margin: 20px

.faq
	section
		overflow: visible !important
		.content
			@include apush()

.simulador
	section
		overflow: visible !important
	.content
		@include apush

	.cpanel
		@include roundborder(5px)
		border: 1px solid $notgray
		@include box-sizing
		padding: 60px

	form
		height: 110px
		overflow: visible
		label
			display: inline-block
			float: left
		small
			float: left
			clear: both
		input[type="text"]
			@include col(2)
	.first
		background: url("../img/range1.png") no-repeat scroll center bottom / 100% auto transparent
		margin-bottom: 40px
	.second, .third
		background: url("../img/range2.png") no-repeat scroll center bottom / 100% auto transparent
		margin-bottom: 40px
	.ui-slider
		height: 10px
		background: $notgray none
		@include roundborder(10px)
		@include col(12)
		border: none transparent
		.ui-slider-range
			background: $orange
		.ui-slider-handle
			background: $light none
			@include box-shadow
			@include roundborder(10px)
			height: 20px
			width: 20px



