//_pallete.sass

$base: #58595b
$purple: #884aaf
$orange: #ff8437

$darkpurple: #3f3246
$graypurple: #8b8199
$lightpurple: #ebecf7
$noticepurple: #8c84ac

$notwhite: #d9d2e2
$notgray: #e8ebf0

$gray: #9d9ea2
$light: #FFFFFF

$notice: #fef8e0
$brown: #c1b98b

$slider: #322A38

$border: #c3c3c3
$placeholder: #909090

$facebook: #3b589e
$walker: #50495a

$subt: #d0b7df
$error: #9e0039